<!doctype html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="index.css" />
    <title>Noa</title>
  </head>
  <body>
    <header></header>
    <main>
      <x-search-bar></x-search-bar>
    </main>
    <footer></footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
